ZIMMER_SERVICE_POSTGRES_HOST=postgres
ZIMMER_SERVICE_POSTGRES_PORT=5432
ZIMMER_SERVICE_POSTGRES_USER=zimmer_service
ZIMMER_SERVICE_POSTGRES_NAME=zimmer_service
ZIMMER_SERVICE_POSTGRES_PASSWORD=zimmer_service
